:root {
    --primary-color: #05668D;
    --secondary-color: #D38629;
    --accent1-color:  #D7E7F1;
    --accent2-color: #BFBF00;
    --primary-background-color: #fafcff;
    --heading-white-color: #eee;
    --text-white-color: #fff;
    --grey-background: rgb(207, 207, 207);
    --image-box-shadow: 0 0 10px rgb(194, 197, 198);

}

body {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--primary-background-color);
}

main {
    padding: 0 0.5rem;
}

h1, h2, h3 {
    font-family: "Raleway", sans-serif;    
    color: var(--primary-color);
}

p {
    font-family: "Roboto", sans-serif;    
    color: #000;
}

.card a, .box a {
    text-decoration: none;
    background-color: #0c59cf;
    color: var(--text-white-color);
    border-radius: 0.2rem;
    padding: 0.5rem 0.9rem;
    font-size: 0.6rem;
    font-weight: 600;
    border: 1px solid black;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;    
}

/* header styles */
header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px 0 80px;
}

header img {
    width: 80px;
    height: auto;
    object-fit: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

/* about us styles */
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 5px;
    left: 205px;
    color: var(--heading-white-color);
    background-color: #06161b80;
}

.hero article {
    position: absolute;
    bottom: 100px;
    left: 30px;
    margin-right: 20px;
    opacity: 1;
    background-color: #06161b80;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 0.3rem;
    padding-left: 0.5rem;
}

.hero article img {
    float: right;
    width: 150px;
    height: auto;
    object-fit: cover;
}

.hero article p {
    color: var(--text-white-color);
    font-size: 1.08rem;
}

section {
    margin-top: 40px;
}

section h2 {
    text-align: center;
    margin-bottom: -2px;
}

.history {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.history img {
    width: 150px;
    height: auto;
    object-fit: cover;
    margin-left: 20px;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
}

figcaption {
    text-align: center;
}

.adventure img {
    width: 80px;
    height: 60px;
    object-fit: cover;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;

}

.trip {
    text-align: center;
}

table {
	border-collapse: collapse;
	margin: 0 auto;
}

td, th {
    width:  140px;
    border: 1px solid #000;
    padding: 0.6rem;
    text-align: center;
}

/* contact us styles */
.contact-hero {
    position: relative;
    background-color: var(--accent1-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    margin-bottom: 10rem;
}

.contact-hero p {
    text-align: center;
    font-size: small;
    margin-top: 0px;
    font-weight: 500;
}

.contact-desc {
    margin: -10px 0 5rem 0;
}

.card-container {
    position: absolute;
    bottom: -120px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.8rem;
    padding: 0 50px;
}

.card {
    border: 1px solid rgb(194, 197, 198);
    border-radius: 0.4em;
    background-color: var(--primary-background-color);
    box-shadow: var(--image-box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.2rem 2.2rem;
    height: 100px;
    width: 200px;
}

.card button {
    padding: 0.4rem 0.8rem;
    font-size: 0.5rem;
}

.card-action {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.card span {
    font-size: 0.8rem;
}

.card p {
    font-size: 0.7rem;
}


.company-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    justify-content: space-between;
}

.company-info {
    padding: 0 2rem 0 0;
}

.company-info h2 {
    text-align: left;
    margin-bottom: 3rem;
}

.company-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    margin-left: 20px;
}

.info {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 220px;
}

.info span {
    font-weight: 600;
    font-size: 0.8rem;
}

i {
    font-size: 0.2em;
    color: rgb(145, 145, 153);
    background-color: var(--grey-background);
    border-radius: 50%;
    padding: 0.3rem;
}

.employees {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem auto;
}

#last {
    grid-column: 1/3;
    margin: 2rem 200px;
}

.employees figure {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    width: 300px;
}


.employees img {
    width: 400px;
    height: 100px;
    object-fit: cover;
    border-radius: 0.4rem;
}

.employees figcaption {
    text-align: start;
    font-weight: bold;
}

.employees figcaption p {
    font-size: 0.8rem;
    font-weight: normal;
}

.form-section {
    background-color: var(--accent1-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    padding: 2rem 0 0 0;
}

.form-section p {
    font-size: 0.9rem;
    color: rgb(85, 85, 85);
    font-weight: 500;
}

form {
    display: grid;
    width: 550px;
    margin: 0 auto 3rem;
    gap: 1.2rem;
}

label {
    text-align: left;
    font-weight: 600;
    margin-left: 0.5rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    border: 0.14rem solid var(--grey-background);
    border-radius: 0.3rem;
    margin-top: 0.3rem;
}

input[type="checkbox"], input[type="radio"] {
    width: 1em;
    height: 1em;
    vertical-align: bottom;
}

p .msg {
    margin: -0.2rem 0 0.5rem 0.5rem;
}

.purpose {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.purpose label {
    font-weight: normal;
}

.form-item {
    display: grid;
    align-items: center;
}

::placeholder {
    font-size: 1rem;
    color: var(--grey-background);
}

.last-item {
    margin-bottom: 3rem;
}

.sub-label {
    color: #0c59cf;
    font-weight: normal;
}

button {
    background-color: #0c59cf;
    color: var(--text-white-color);
    padding: 0.6rem 2.8rem;
    border-radius: 0.2rem;
    font-size: 0.7rem;
    font-weight: 600;
    border: 1px solid black;
    margin: 0 auto;
}

button:hover {
    background-color: rgb(0, 136, 0);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

/* footer styles */
footer {
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 0 50px;
}

footer p {
    text-align: center;
    font-size: 0.8rem;
}

.socials a {
    text-decoration: none;
}

.socials img {
    width: 20px;
    height: auto;
    object-fit: cover;
}

.wireframe-link {
    text-align: center;
}